# AkkaNetSample

./: AkkaSample.sln  README.md
AkkaSample.ActorSelection/: AkkaSample.ActorSelection.csproj  Program.cs
AkkaSample.ActorSelection/MusicPlayer/: MusicPlayerActor.cs  PlaySongMessage.cs  StopPlayingMessage.cs
AkkaSample.ActorSelection/MusicPlayerCoordinator/: MusicPlayerCoordinatorActor.cs
AkkaSample.ActorSelection/SongPerformance/: SongPerformanceActor.cs
AkkaSample.ActorTermination/: Program.cs  TerminationActor.cs
AkkaSample.Calculator/: CalculatorActor.cs  Program.cs
AkkaSample.DeadLetters/: AkkaSample.DeadLetters.csproj  DeadLettersMonitor.cs  EchoActor.cs  Program.cs
AkkaSample.DependencyInjection/: AkkaSample.DependencyInjection.csproj  Program.cs
AkkaSample.DependencyInjection/Model/: Song.cs
AkkaSample.DependencyInjection/MusicActor/: MusicActor.cs
AkkaSample.DependencyInjection/MusicService/: IMusicSongService.cs  MusicSongService.cs
AkkaSample.EventBus/: BookPublisher.cs  BookSubscriber.cs  NewBookMessage.cs  Program.cs
AkkaSample.Hierarchies/: Program.cs
AkkaSample.Hierarchies/MusicPlayer/: MusicPlayerActor.cs  PlaySongMessage.cs  StopPlayingMessage.cs
AkkaSample.Hierarchies/MusicPlayerCoordinator/: MusicPlayerCoordinatorActor.cs
AkkaSample.Lifecycle/: FullLifecycleActor.cs  Program.cs
AkkaSample.Remoting.Common/: AkkaSample.Remoting.Common.csproj  CalculatorActor.cs  HoconLoader.cs
AkkaSample.Remoting.Server/: AkkaSample.Remoting.Server.csproj  Program.cs  akka.net.hocon
AkkaSample.Routers.RoundRobin/: AddMessage.cs  Answer.cs  CalculatorActor.cs  Program.cs
AkkaSample.Supervision/: Program.cs
AkkaSample.Supervision/MusicPlayer/: MusicPlayerActor.cs  PlaySongMessage.cs  StopPlayingMessage.cs
AkkaSample.Supervision/MusicPlayerCoordinator/: MusicPlayerCoordinatorActor.cs
AkkaSample.SwitchableBehavior/: MusicPlayerActor.cs  PlaySongMessage.cs  Program.cs  StopPlayingMessage.cs
AkkaSample.UnitTest/: AkkaSample.UnitTest.csproj  AkkaSampleDirectTestClass.cs  AkkaSampleUnitTest.cs
AkkaSample.WebApi/: AkkaSample.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AkkaSample.WebApi/Controllers/: CalculatorController.cs  WeatherForecastController.cs
AkkaSample.WebApi/Properties/: launchSettings.json
AkkaSample.WebApi/Services/CalculatorService/: CalculatorActor.cs  CalculatorActorInstance.cs  ICalculatorActorInstance.cs
src/AkkaSample.Console/: Program.cs
src/AkkaSample.Console/Domain/TypedActors/: Greet.cs  GreetingActor.cs
src/AkkaSample.Console/Domain/UnTypedActors/: GreetType1.cs  GreetType2.cs  IGreetType.cs  UnTypedGreeter.cs
